{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinhnguyen93-developer/blog-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinhnguyen93-developer/blog-api/issues"
  },
  "homepage": "https://github.com/vinhnguyen93-developer/blog-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
